# Access token for MapBox, obtainable from https://account.mapbox.com/access-tokens/
NEXT_PUBLIC_MAP_API_KEY=
# MySQL URL (DATABASE_URL includes "?pgbouncer=true" at the end of postgresql URL, DIRECT_URL does not.)
DATABASE_URL=
DIRECT_URL=
